#############################################################################
# Makefile for building: Kotekgame
# Generated by qmake (3.1) (Qt 6.8.3)
# Project:  ..\..\Kotekgame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Kotekgame -I. -IC:/SFML-2.5.1/include -I../../../qt/6.8.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = Kotekgame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Kotekgame.exe
DESTDIR_TARGET = release\Kotekgame.exe

####### Build rules

first: all
all: Makefile.Release  release/Kotekgame.exe

release/Kotekgame.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Kotekgame.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Kotekgame.zip $(SOURCES) $(DIST) ..\..\Kotekgame.pro ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\qt\6.8.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\qt\6.8.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt\6.8.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\qt\6.8.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\qt\6.8.3\mingw_64\mkspecs\qconfig.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\win32\console.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\qt\6.8.3\mingw_64\mkspecs\features\lex.prf ..\..\Kotekgame.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../main.cpp C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

